spring.application.name=servicio-zuul
server.port=8090


# Debes registrarte en Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# Aqui vamos a configurar las rutas dinamicas de todos los microservicios
# es importante identificar al microservicio y que operaciones queremos exponer

# p.e. productos va a ser el identificador del micro-servicio-productos
zuul.routes.productos.service-id=servicio-productos
# Podemos excluir rutas pero tienen que ir delante de la declaracion del path
zuul.ignored-patterns=/api/productos/buscar/**
zuul.routes.productos.path=/api/productos/**
# la ruta api se puede cambiar por cualquiera, no puede ser zuul

# Rutas a probar:
# http://localhost:8090/api/productos/listar
# http://localhost:8090/api/productos/buscar/3  NO FUNCIONA, esta excluida

# p.e. pedidos va a ser el identificador del micro-servicio-pedidos
zuul.routes.pedidos.service-id=servicio-pedidos
zuul.routes.pedidos.path=/api/pedidos/**

# Rutas a probar:
# http://localhost:8090/api/pedidos/buscar/3/cantidad/50


# p.e. carrito va a ser el identificador del micro-servicio-carrito
zuul.routes.carrito.service-id=servicio-carrito
zuul.routes.carrito.path=/api/carrito/**

# Rutas a probar:
# http://localhost:8090/api/carrito/crear/Jose
# http://localhost:8090/api/carrito/consultar/Jose
# http://localhost:8090/api/carrito/agregarPedido/2/cantidad/100/usuario/Jose
# http://localhost:8090/api/carrito/eliminarPedido/2/usuario/Jose