spring.application.name=servicio-pedidos
server.port=8002

# Debes registrarte en el servidor Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Importante para acceder a la configuracion
spring.config.import=configserver:http://localhost:8100

#servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001

# En Hystrix el timeout es de 1 segundo
# lo puedo ampliar a 15 segundos
# hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000

# Configurar los parametros del CircuitBreaker
# pedidos es el identificador que he utilizado en PedidoServiceFeign para crear @CircuitBreaker
# Vamos a dar un nombre a la configuracion, PUEDE SER CUALQUIERA
resilience4j.circuitbreaker.instances.pedidos.base-config=defecto

# Vamos a lanzar 10 peticiones y cuando tengamos el 50% de errores entramos en estado abierto
resilience4j.circuitbreaker.configs.defecto.sliding-window-size=10
resilience4j.circuitbreaker.configs.defecto.failure-rate-threshold=50

# En estado abierto permanecemos 20 segundos y pasamos a estado semi-abierto
resilience4j.circuitbreaker.configs.defecto.wait-duration-in-open-state=20s

# Desde el estado semi-abierto lanzamos una muestra de 5 peticiones
# Si de esas 5, 3 o mas son erroneas volvemos al estado abierto
# Si solo son 2 erroneas o menos vamos a estado cerrado
resilience4j.circuitbreaker.configs.defecto.permitted-number-of-calls-in-half-open-state=5


# Configurar las peticiones lentas
# Cuando lanzo 10 peticiones si el 50% tarda mas de 2 segundos pasamos a estado abierto
resilience4j.circuitbreaker.configs.defecto.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.configs.defecto.slow-call-rate-threshold=50